# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_AUTH=@outlook9423~!@$%-redis
# REDIS_DB=0

# jwt密钥
JWT_SECRET=@outlook9423~!@$%
JWT_EXPIRE=12h

# 网速限制
NET_SPEED_LIMIT_MAX=2000

# 站长用户名
OWNER_NAME=twkc
# 站长密码
OWNER_PASSWORD=tiaozhanbei2021

HTTPS_KEY=5586459_app-mgmt.deskbtm.com.key
HTTPS_CERT=5586459_app-mgmt.deskbtm.com.pem

# cookie签名密钥
COOKIE_SECRET=%$@!~3249kooltuo@

# jaacount
CLIENT_ID=guFFh7tFKTSYtXPb4wVU
CLIENT_SECRET=61DADAB9A4AE26671F68B36167ADEA6108D95E5B5B1340B3

S3_ENDPOINT_URI=https://s3.jcloud.sjtu.edu.cn
S3_ACCESS_KEY=9437cfc82b70449a81fd214aa77f1194
S3_SECRET_KEY=d08491410cc0419ab90987bbf6f30
S3_BUCKET=9fd44bb76f604e8597acfcceada7cb83-kechuang
