# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_AUTH=dev123456
# REDIS_DB=2
# 盐
# SALT=dev123456

JWT_SECRET=dev123456
# 过期期限
JWT_EXPIRE=12h

NET_SPEED_LIMIT_MAX=2000


# 站长账号 jaccount
OWNER_NAME=twkc
# 站长密码
OWNER_PASSWORD=tiaozhanbei2021

MAILER_NAME=wanghan9423@163.com
MAILER_PASSWORD=outlook9423
MAILER_PORT=995

HTTPS_KEY=dev.key
HTTPS_CERT=dev.pem

# COOKIE_SECRET=dev123456

# jaacount
CLIENT_ID=guFFh7tFKTSYtXPb4wVU
CLIENT_SECRET=61DADAB9A4AE26671F68B36167ADEA6108D95E5B5B1340B3


S3_ENDPOINT_URI="https://s3.jcloud.sjtu.edu.cn:443"
S3_ACCESS_KEY=9437cfc82b70449a81fd214aa77f1194
S3_SECRET_KEY=d08491410cc0419ab90987bbf6f30341
S3_BUCKET=9fd44bb76f604e8597acfcceada7cb83-kechuang


# SJTU_PWD=guF~Fh$tXP@b&4wVU